
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        margin:0; padding:0;
        box-sizing: border-box;
      }
      .container{
        position: relative;
        min-height: 100vh;
        background: #ddd;
      }
      .container h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        padding: 15px;
        color: #333;
        text-align: center;
        text-transform: capitalize;
      }
      .container .image-container{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        padding: 10px;
      }
      .container .image-container .image{
        height: 250px;
        width: 350px;
        border: 10px solid #fff;
        box-shadow: 0 5px 15px rgb(0, 0, 0 .1);
        overflow: hidden;
        cursor: pointer;
      }
      .container .image-container .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 2s linear;
      }
      .container .image-container .image:hover img{
        transform: scale(1.1);
      }
      .container .popup-img{
        position: fixed;
        top: 0; left: 0;
        background: rgb(0, 0, 0, .9);
        height: 100%;
        width: 100%;
        z-index: 100;
        display: none;
        }
        .container .popup-img span{
          position: absolute;
          top: 0; right: 10px;
          font-size: 60px;
          font-weight: bolder;
          color: #fff;
          cursor: pointer;
          z-index: 100;
        }
        .container .popup-img img{
          position: absolute;
          top: 50px; left: 50px;
          transform: translate(-50%, -50%);
          border: 5px solid #fff;
          border-radius: 5px;
          width: 750px;
          object-fit: cover;
        }
        @media (max-width: 768px) {
          .container .popup-img img{
            width: 95%;
          }
          
        }
    </style>
    <title>Bootstrap Example</title>
  </head>
  <body>
    <div class="container">
      <h1>Image Gallery</h1>
      <div class="image-container">
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="sheikh abdulwahab.jpg" alt=""></div>
      </div>
      <div class="popup-img">
        <span>&times;</span>
        <img src="sheikh abdulwahab.jpg" alt="">
      </div>
    </div>

   <script>
    document.querySelectorAll('.image-container img').forEach(image=>{
      image.onclick = () =>{
        document.querySelector('.popup-img').style.display= 'block';
        document.querySelector('.popup-img img').src = image.gerAttribute('src');
      }
    });
    document.querySelector('.popup-img span').onclick = () =>{
      document.querySelector('.popup-img').style.display= 'none';
    }
   </script>
</html>